<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cvm::web -> Index</title>

    <meta name="description" content="My personal website">
    <meta name="keywords" content="website webdev linux programming ari terminal dark">

    <link rel="stylesheet" href="/content/styles/generic/main.css">
    <link rel="stylesheet" href="/content/styles/boot/main.css">
    <link rel="stylesheet" href="/content/styles/shell/main.css">

    <script src="/content/js/helpers/index.js" defer></script>
    <script src="/content/js/handlers/user_account.js" defer></script>
    <script src="/content/js/config/index.js" defer></script>
    <script src="/content/js/generic/index.js" defer></script>
    <script src="/content/js/shell/func.js" defer></script>
    <script src="/content/js/shell/commands.js" defer></script>
    <script src="/content/js/shell/index.js" defer></script>
</head>

<body>
    <div id="content">
        <div class="boot" id="boot">
            <p id="bootver"></p>
            <noscript>
                <p class="bmsg" bmsg_type="error">JavaScript is <b>DISABLED</b>, read how to enable it <a
                        href="//enable-javascript.com">here</a>. here is the <a
                        href="https://github.com/TruncatedDinosour/website">source code.</a></p>
            </noscript>
        </div>
    </div>

    <div id="cmd_hist">
    </div>

    <div class="shell" id="shell" style="display: none;">
        <input type="text" class="prompt" id="prompt">
        <div class="output" id="command_output">
        </div>
    </div>
</body>

</html>