<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cvm::web -> 404</title>

    <meta name="description" content="My personal website">
    <meta name="keywords" content="website webdev linux programming ari terminal dark">

    <link rel="stylesheet" href="/content/styles/generic/main.css">
    <link rel="stylesheet" href="/content/styles/404/main.css">
</head>

<body>
    <h1 class="title404">404 ~ Not found</h1>
    <p class="content404">The page you're looking for cannnot be found... Try <a href="/">the homepage</a> maybe?</p>

    <div class="c404img">
        <img src="/content/img/404.png" alt="404 :(">
    </div>

    <footer>
        404 ~ Not found :(
    </footer>
</body>

</html>
